{
  "name": "mcp-key-service",
  "version": "1.0.0",
  "description": "Shared API key management service for TechMavie MCP servers",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "npx tsx src/server.ts",
    "test": "npm run build && node scripts/smoke-test.mjs"
  },
  "author": "Aliff <hithereiamaliff>",
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^11.7.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "firebase-admin": "^13.7.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^22.10.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
